userFlightDataRelatedCaching=true
hostname=localhost
port=27017
dbname=acmeair
#username=dbuser
#password=1234
loader.maxDaysToScheduleFlights=5
loader.timeout=180
loader.numCustomers=10000
#connectionsPerHost=
#minConnectionsPerHost=
#maxWaitTime=
#connectTimeout=
#socketTimeout=
#socketKeepAlive=
#sslEnabled=
#threadsAllowedToBlockForConnectionMultiplier=
