# acmeair-monolithic-java

./: .classpath  .dockerignore  .gitignore  .project  Bluemix_Microservices.sh  Dockerfile  Dockerfile-app  Dockerfile-app-minimal  Dockerfile-app-minimal-no-scc  Dockerfile-base-minimal  Dockerfile-base-minimal-no-scc  Dockerfile-ubuntu  Dockerfile_CS  Dockerfile_KS  README.md  acmeair-monolithic-java.yaml  acmeairJAVA.yaml  build-minimal-no-scc.sh  build-minimal.sh  build.gradle  docker-compose.yml  docker-compose.yml_monolithic  getJDeps.sh  ing.yaml  java_modules.txt  java_modules_append.txt  java_modules_exclude.txt  nginx.conf  pom.xml  populate.sh  populateDB.sh  server.xml  settings.gradle
Documentation/: Bluemix_Instructions.md  Build_Instructions.md  Docker_Instructions.md  Liberty_Instructions.md
WEB-INF/: ibm-web-ext.xml
WebContent/: checkin.html  config.html  customerprofile.html  flights.html  index.html  loader.html
WebContent/WEB-INF/: web.xml
acmeair-as/: Dockerfile  Dockerfile_BlueMix_as  server.xml
acmeair-as/src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
acmeair-as/src/main/java/com/acmeair/web/: AcmeAirApp.java  AuthRest.java  LoginREST.java
acmeair-as/src/main/webapp/WEB-INF/: web.xml
acmeair-bs/: Dockerfile  Dockerfile_BlueMix_bs  server.xml
acmeair-bs/src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
acmeair-bs/src/main/java/com/acmeair/web/: AcmeAirApp.java  BookingsREST.java  RESTCookieSessionFilter.java
acmeair-bs/src/main/webapp/WEB-INF/: web.xml
acmeair-cs/: Dockerfile  Dockerfile_BlueMix_cs  server.xml
acmeair-cs/src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
acmeair-cs/src/main/webapp/WEB-INF/: web.xml
acmeair-fs/: Dockerfile  Dockerfile_BlueMix_fs  server.xml
acmeair-fs/src/main/webapp/WEB-INF/: web.xml
acmeair-mainapp/: Dockerfile  Dockerfile_BlueMix_main  server.xml
acmeair-mainapp/src/main/webapp/: checkin.html  config.html  customerprofile.html  flights.html  index.html  loader.html  support.html
acmeair-mainapp/src/main/webapp/WEB-INF/: web.xml
acmeair-mainapp/src/main/webapp/js/: acmeair-common.js
acmeair-services-mongo/: .gitignore
acmeair-services-mongo/src/main/resources/: config.properties
acmeair-services/src/main/java/com/acmeair/: AirportCodeMapping.java
acmeair-ss/: server.xml
acmeair-webapp/: Bluemix_Mono.sh  Dockerfile  Dockerfile_BlueMix_webapp  acmeair.properties  server.xml
acmeair-webapp/src/main/webapp/: config.html  flights.html  loader.html  support.html
acmeair-webapp/src/main/webapp/WEB-INF/: web.xml
base/: 4_autoscaler.yaml  6_pvc.yaml  7_db.yaml  kustomization.yaml
jdeps/: getJavaDependencies.sh  java_modules.txt  java_modules_exclude.txt
manifests/: 0_project.yaml  10_route.yaml  1_app.yaml  6_pvc.yaml  8_db_service.yaml
manifests/_original/: 1_app.yaml  1_app_alt.yaml  2_service.yaml  3_route.yaml  4_autoscaler.yaml  5_secret.sh  7_db.yaml
manifests/base/: .env.secret  1_app.yaml  2_service.yaml  8_db_service.yaml  kustomization.yaml
manifests/overlays/mixed-arch/: 1_app.yaml  7_db.yaml  kustomization.yaml
manifests/overlays/single-arch/: kustomization.yaml
nginx/conf/: nginx.conf
overlays/mixed-arch/: kustomization.yaml
performance/: acmeair.jmx
source/: pom.xml
source/src/main/java/com/acmeair/: AirportCodeMapping.java
source/src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
source/src/main/java/com/acmeair/loader/: BookingLoader.java  CustomerLoader.java  FlightLoader.java  Loader.java  SessionLoader.java
source/src/main/java/com/acmeair/mongo/: ConnectionManager.java  Constants.java
source/src/main/java/com/acmeair/mongo/services/: AuthServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java
source/src/main/java/com/acmeair/service/: AuthService.java  BookingService.java  CustomerService.java  FlightService.java  KeyGenerator.java
source/src/main/java/com/acmeair/util/: ServiceRegister.java  Util.java
source/src/main/java/com/acmeair/web/: AcmeAirApp.java  BookingsREST.java  CustomerREST.java  DateParam.java  FlightsREST.java  LoginREST.java  RESTCookieSessionFilter.java
source/src/main/java/com/acmeair/web/dto/: AddressInfo.java  CustomerInfo.java
source/src/main/liberty/config/: server.xml
source/src/main/resources/: loader.properties
source/src/main/webapp/: checkin.html  loader.html
source/src/main/webapp/WEB-INF/: web.xml
source/src/test/java/it/com/prims/: EndpointTests.java
src/com/acmeair/: AcmeAirConstants.java
src/com/acmeair/loader/: CustomerLoader.java  FlightLoader.java  Loader.java
src/com/acmeair/mongo/: ConnectionManager.java
src/com/acmeair/mongo/services/: BookingServiceImpl.java  CustomerServiceImpl.java  FlightServiceImpl.java
src/com/acmeair/service/: CustomerService.java  FlightService.java  ServiceLocator.java
src/com/acmeair/web/: AppConfig.java  BookingsREST.java  CustomerREST.java  FlightsREST.java  LoaderREST.java  LoginREST.java  RESTCookieSessionFilter.java
src/com/acmeair/web/dto/: AddressInfo.java  CustomerInfo.java
src/main/java/com/acmeair/config/: AcmeAirConfiguration.java  LoaderREST.java
src/main/java/com/acmeair/loader/: BookingLoader.java  CustomerLoader.java  FlightLoader.java  Loader.java  SessionLoader.java
src/main/java/com/acmeair/mongo/: ConnectionManager.java
src/main/java/com/acmeair/service/: AuthService.java  BookingService.java  CustomerService.java  FlightService.java  KeyGenerator.java
src/main/java/com/acmeair/util/: ServiceRegister.java  Util.java
src/main/java/com/acmeair/web/: AcmeAirApp.java  BookingsREST.java  CustomerREST.java  DateParam.java  FlightsREST.java  LoginREST.java  RESTCookieSessionFilter.java
src/main/java/com/acmeair/web/dto/: AddressInfo.java  (+1 more)
src/main/liberty/config/: server.xml
src/main/webapp/: config.html  customerprofile.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: acmeair-common.js
src/test/java/it/com/prims/: EndpointTests.java
(+35 files in other folders)
