<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2016 IBM
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>acmeair-java</groupId>
  <version>2.0.0-SNAPSHOT</version>
  <artifactId>acmeair-java</artifactId>
  <packaging>war</packaging>
  <name>Acmeair :: Java</name>

  <properties>
    <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
    <version.download-maven-plugin>1.4.0</version.download-maven-plugin>
    <version.maven-surefire-plugin>3.0.0-M1</version.maven-surefire-plugin>
    <version.maven-failsafe-plugin>3.0.0-M1</version.maven-failsafe-plugin>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <testServerHttpPort>9080</testServerHttpPort>
    <testServerHttpsPort>9443</testServerHttpsPort>
  </properties>
  
  <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.maven-war-plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <!--<warName>${project.artifactId}</warName>-->
               <packagingExcludes>pom.xml</packagingExcludes>
            </configuration>
         </plugin>
         <!-- Plugin to run unit tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.maven-surefire-plugin}</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <id>default-test</id>
                  <configuration>
                     <excludes>
                        <exclude>**/it/**</exclude>
                     </excludes>
                     <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Enable liberty-maven plugin -->
         <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.3-M4</version>
                <configuration>
                    <configDirectory>src/main/liberty/config</configDirectory>
                    <bootstrapProperties>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                        <app.context.root>${warContext}</app.context.root>
                    </bootstrapProperties>
                </configuration>
            <executions>
            </executions>
         </plugin>
         <!-- Plugin to run functional tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <executions>
               <execution>
                  <phase>integration-test</phase>
                  <id>integration-test</id>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
                  <configuration>
                     <includes>
                        <include>**/it/**/*.java</include>
                     </includes>
                     <!-- tag::testsysprops[] -->
                     <systemPropertyVariables>
                        <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                        <liberty.test.https.port>${testServerHttpsPort}</liberty.test.https.port>
                        <war.name>${warContext}</war.name>
                        <quick.start.user>admin</quick.start.user>
                        <quick.start.password>adminpwd</quick.start.password>
                     </systemPropertyVariables>
                     <!-- end::testsysprops[] -->
                  </configuration>
               </execution>
               <execution>
                  <id>verify-results</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
               <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
      <version>7.0</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <scope>compile</scope>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>bson</artifactId>
      <scope>compile</scope>
      <version>3.4.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- For tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
            <version>3.2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.bitbucket.b_c</groupId>
          <artifactId>jose4j</artifactId>
          <version>0.6.5</version>
          <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.activation/activation -->
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.3.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>de.flapdoodle.embed</groupId>
          <artifactId>de.flapdoodle.embed.mongo</artifactId>
          <version>2.2.0</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-junit</artifactId>
          <version>2.0.0.0</version>
          <scope>test</scope>
        </dependency>
  </dependencies>
</project>
